# Incident-Management-System

./: .gitignore  CONTRIBUTING.md  DEVELOPMENT_PHASES.md  IncidentsTI.sln  PHASE1_COMPLETE.md  PHASE4_COMPLETE.md  PHASE_6_COMPLETION.md  README.md  Requirements.md  SECRETS_SETUP.md  TestingPhase3.md
IncidentsTI.Infrastructure/: Class1.cs  IncidentsTI.Infrastructure.csproj
IncidentsTI.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
IncidentsTI.Infrastructure/Migrations/: 20251119064644_InitialCreate.Designer.cs  20251119064644_InitialCreate.cs  20251119074108_AddApplicationUserAndRoles.Designer.cs  20251119074108_AddApplicationUserAndRoles.cs  20251123030526_AddServicesTable.Designer.cs  20251123030526_AddServicesTable.cs  20251123141000_AddIncidentsTable.Designer.cs  20251123141000_AddIncidentsTable.cs  20251126232607_AddIncidentHistoryAndComments.Designer.cs  20251126232607_AddIncidentHistoryAndComments.cs  20251127020005_AddEscalationTables.Designer.cs  20251127020005_AddEscalationTables.cs  20251127032714_AddKnowledgeBase.Designer.cs  20251127032714_AddKnowledgeBase.cs  20251127085549_AddIncidentResolutionFields.Designer.cs  20251127085549_AddIncidentResolutionFields.cs  20251127225523_AddNotifications.Designer.cs  20251127225523_AddNotifications.cs  20251129001523_AddPasswordResetTokens.Designer.cs  20251129001523_AddPasswordResetTokens.cs  ApplicationDbContextModelSnapshot.cs
IncidentsTI.Infrastructure/Reports/: DashboardReportService.cs
IncidentsTI.Infrastructure/Repositories/: EscalationLevelRepository.cs  IncidentCommentRepository.cs  IncidentEscalationRepository.cs  IncidentHistoryRepository.cs  IncidentRepository.cs  KnowledgeArticleRepository.cs  NotificationRepository.cs  PasswordResetTokenRepository.cs  ServiceRepository.cs  UserRepository.cs
IncidentsTI.Infrastructure/Services/: NotificationService.cs
IncidentsTI.Web/: IncidentsTI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
IncidentsTI.Web/Components/: App.razor  Routes.razor  _Imports.razor
IncidentsTI.Web/Hubs/: NotificationHub.cs
(+231 files in other folders)
